worker_processes 1;

http {
server {
listen 80;

location /api/ {
proxy_pass http://api:5000/;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
}

location / {
proxy_pass http://frontend:3000/;
}
}
}
