# Sports Predictor (MVP)

## Overview
Minimal prototype to ingest box-score data, build simple features, train baseline models, and serve predictions via a REST API.

## Requirements
- Python 3.10+
- Docker (optional)

## Quickstart (local)
1. Copy `.env.example` to `.env` and fill API keys.
2. Install deps: `pip install -r requirements.txt`
3. Run ETL to fetch sample data: `python app/etl.py --download-sample`
4. Train model: `python app/models/train.py`
5. Run API: `FLASK_APP=app/api.py flask run --host=0.0.0.0`

## Docker
`docker-compose up --build`

## Notes
- Replace placeholder fetch functions with licensed API calls.
- Use closing odds for backtesting.
- Do not violate API terms of service.
